<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <s.cala.androidcompent.widget.AppTitlebar
        android:id="@+id/at_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_setting_alert"
        style="@style/userCenterSuperTextStyle"
        android:layout_marginTop="8dp"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sLeftTextString="设置提醒"
        stv:sRightIconMarginRight="8dp"
        stv:sRightIconRes="@mipmap/liebiaojinru" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_wechat_alert"
        style="@style/userCenterSuperTextStyle"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sLeftTextString="微信通知"
        stv:sRightIconMarginRight="8dp"
        stv:sRightIconRes="@mipmap/liebiaojinru" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_aotu_get_red"
        style="@style/userCenterSuperTextStyle"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sLeftTextString="自动接收直直红包"
        stv:sRightIconMarginRight="8dp"
        stv:sRightIconRes="@mipmap/liebiaojinru" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_set_gretting"
        style="@style/userCenterSuperTextStyle"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sDividerLineType="none"
        stv:sLeftTextString="设置打招呼语"
        stv:sRightIconMarginRight="8dp"
        stv:sRightIconRes="@mipmap/liebiaojinru" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_change_id"
        style="@style/userCenterSuperTextStyle"
        android:layout_marginTop="8dp"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sDividerLineType="none"
        stv:sLeftTextString="切换身份"
        stv:sRightIconMarginRight="8dp"
        stv:sRightIconRes="@mipmap/liebiaojinru"
        stv:sRightTextString="牛人" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_offline"
        style="@style/userCenterSuperTextStyle"
        android:layout_marginTop="8dp"
        stv:sBottomDividerLineMarginLeft="8dp"
        stv:sCenterTextColor="@color/colorPrimary"
        stv:sCenterTextString="退出"
        stv:sDividerLineType="none"
        stv:sRightIconMarginRight="8dp" />


</LinearLayout>
